# airline	from	to	codeshare	stops	equipment
# Date: 2014-06-28
2B	AER	KZN		0	CR2
2B	ASF	KZN		0	CR2
2B	ASF	MRV		0	CR2
2B	CEK	KZN		0	CR2
2B	CEK	OVB		0	CR2
2B	DME	KZN		0	CR2
2B	DME	NBC		0	CR2
2B	DME	TGK		0	CR2
2B	DME	UUA		0	CR2
2B	EGO	KGD		0	CR2
2B	EGO	KZN		0	CR2
2B	GYD	NBC		0	CR2
2B	KGD	EGO		0	CR2
2B	KZN	AER		0	CR2
2B	KZN	ASF		0	CR2
2B	KZN	CEK		0	CR2
2B	KZN	DME		0	CR2
2B	KZN	EGO		0	CR2
2B	KZN	LED		0	CR2
2B	KZN	SVX		0	CR2
2B	LED	KZN		0	CR2
2B	LED	NBC		0	CR2
2B	LED	UUA		0	CR2
2B	MRV	ASF		0	CR2
2B	NBC	DME		0	CR2
2B	NBC	GYD		0	CR2
2B	NBC	LED		0	CR2
2B	NBC	SVX		0	CR2
2B	NJC	SVX		0	CR2
2B	NJC	UUA		0	CR2
2B	NUX	SVX		0	CR2
2B	OVB	CEK		0	CR2
2B	OVB	SVX		0	CR2
2B	SVX	KZN		0	CR2
2B	SVX	NBC		0	CR2
2B	SVX	NJC		0	CR2
2B	SVX	NUX		0	CR2
2B	SVX	OVB		0	CR2
2B	TGK	DME		0	CR2
2B	UUA	DME		0	CR2
2B	UUA	LED		0	CR2
2B	UUA	NJC		0	CR2
2G	BTK	IKT		0	A81
2G	BTK	OVB		0	A81
2G	CEK	OVB		0	A81
2G	HTA	IKT		0	AN4
2G	IKT	BTK		0	A81
2G	IKT	HTA		0	AN4
2G	IKT	KCK		0	AN4
2G	IKT	ODO		0	AN4
2G	IKT	OVB		0	A81
2G	IKT	UKX		0	AN4
2G	IKT	ULK		0	AN4
2G	IKT	YKS		0	A81
2G	KCK	IKT		0	AN4
2G	MJZ	OVB		0	A81
2G	ODO	IKT		0	AN4
2G	OVB	BTK		0	A81
2G	OVB	CEK		0	A81
2G	OVB	IKT		0	A81
2G	UKX	IKT		0	AN4
2G	ULK	IKT		0	AN4
2G	YKS	IKT		0	A81
2I	AYP	LIM		0	142
2I	CUZ	LIM		0	142 141
2I	CUZ	PEM		0	142
2I	HUU	LIM		0	141
2I	IQT	PCL		0	143
2I	IQT	TPP		0	142
2I	LIM	AYP		0	142
2I	LIM	CUZ		0	142 141
2I	LIM	HUU		0	141
2I	LIM	PCL		0	143 146
2I	LIM	TPP		0	142 146
2I	PCL	IQT		0	143
2I	PCL	LIM		0	143 146
2I	PCL	TPP		0	146
2I	PEM	CUZ		0	142
2I	TPP	IQT		0	142
2I	TPP	LIM		0	142 146
2I	TPP	PCL		0	146
2J	ABJ	BOY		0	CRJ
2J	ABJ	OUA		0	E70 CRJ M87
2J	ACC	OUA		0	CRJ
2J	BKO	ABJ		0	M87
2J	BKO	DKR		0	M87
2J	BKO	OUA		0	CRJ
2J	BOY	ABJ		0	CRJ
2J	BOY	OUA		0	CRJ
2J	COO	LFW		0	M87
2J	COO	OUA		0	M87
2J	DKR	BKO		0	M87
2J	DKR	OUA		0	M87
2J	LFW	OUA		0	M87 CRJ
2J	NIM	OUA		0	CRJ
2J	OUA	ABJ		0	E70 CRJ M87
2J	OUA	ACC		0	CRJ
2J	OUA	BKO		0	M87 CRJ
2J	OUA	BOY		0	CRJ
2J	OUA	COO		0	M87
2J	OUA	DKR		0	M87
2J	OUA	LFW		0	CRJ
2J	OUA	NIM		0	CRJ
2K	BOG	GYE		0	319
2K	BOG	UIO		0	319 320
2K	CLO	GYE		0	319
2K	GYE	BOG		0	319
2K	GYE	CLO		0	319
2K	GYE	SCY		0	319 320
2K	GYE	UIO		0	320 319
2K	OCC	UIO		0	319
2K	SCY	GYE		0	319 320
2K	UIO	BOG		0	319 320
2K	UIO	GYE		0	319
2K	UIO	OCC		0	319
2L	BDS	ZRH		0	100
2L	BOD	ZRH		0	100
2L	BRS	ZRH		0	100
2L	GVA	LPA		0	319
2L	LCA	ZRH		0	319
2L	LPA	ZRH		0	319
2L	RMF	ZRH		0	319
2L	TFS	GVA		0	319
2L	ZRH	BDS		0	100
2L	ZRH	BOD		0	100
2L	ZRH	BRS		0	100
2L	ZRH	LCA		0	319
2L	ZRH	LPA		0	319
2L	ZRH	RMF		0	319
2N	AJR	LYC		0	ATP
2N	ARN	GEV		0	ATP
2N	ARN	HAD		0	SF3
2N	ARN	JKG		0	ATP SF3
2N	ARN	KRF		0	ATP
2N	ARN	KSD		0	SF3
2N	ARN	LYC		0	ATP
2N	ARN	MHQ		0	SF3
2N	ARN	OER		0	ATR
2N	ARN	POR		0	SF3
2N	ARN	TRF		0	SF3
2N	ARN	VBY		0	SF3 ATP
2N	ARN	VHM		0	SF3
2N	ARN	VXO		0	SF3
2N	GEV	ARN		0	ATP
2N	GEV	KRF		0	ATP
2N	HAD	ARN		0	SF3 ATP
2N	HAD	JKG		0	ATP SF3
2N	HAD	VXO		0	SF3
2N	HMV	VHM		0	SF3
2N	JKG	ARN		0	ATP SF3
2N	JKG	HAD		0	ATP SF3
2N	KOK	POR		0	SF3
2N	KRF	ARN		0	ATP
2N	KRF	GEV		0	ATP
2N	KSD	ARN		0	SF3
2N	LYC	AJR		0	ATP
2N	LYC	ARN		0	ATP
2N	MHQ	ARN		0	SF3
2N	MHQ	TKU		0	SF3
2N	OER	ARN		0	ATR
2N	OSL	VXO		0	SF3
2N	POR	ARN		0	SF3
2N	POR	KOK		0	SF3
2N	TKU	MHQ		0	SF3
2N	TRF	ARN		0	SF3
2N	VBY	ARN		0	SF3 ATP
2N	VHM	ARN		0	SF3
2N	VHM	HMV		0	SF3
2N	VXO	ARN		0	SF3
2N	VXO	OSL		0	SF3
2O	ADQ	AOS		0	BNI
2O	ADQ	KKB		0	BNI
2O	ADQ	KLN		0	BNI
2O	ADQ	KOZ		0	BNI
2O	ADQ	OLH		0	BNI
2O	AOS	KZB		0	BNI
2O	KKB	SYB		0	BNI
2O	KLN	KYK		0	BNI
2O	KOZ	ORI		0	BNI
2O	SYB	KPR		0	BNI
2P	BSO	MNL		0	DH4
2P	BXU	MNL		0	320
2P	CBO	MNL		0	320
2P	CGY	MNL		0	320
2P	CRM	MNL		0	DH4
2P	DGT	MNL		0	320
2P	DWC	MNL		0	330
2P	GES	MNL	*	0	320
2P	KLO	MNL		0	320
2P	KLO	MNL	*	0	320
2P	LGP	MNL		0	320
2P	MNL	BSO		0	DH4
2P	MNL	BXU		0	320
2P	MNL	CBO		0	320
2P	MNL	CGY		0	320
2P	MNL	CRM		0	DH4
2P	MNL	DGT		0	320
2P	MNL	DWC		0	330
2P	MNL	GES	*	0	320
2P	MNL	KLO		0	320
2P	MNL	KLO	*	0	320
2P	MNL	LGP		0	320
2P	MNL	MPH		0	DH3
2P	MNL	OZC		0	320
2P	MNL	PPS		0	320
2P	MNL	RXS		0	320
2P	MNL	SUG		0	DH4
2P	MNL	TUG		0	DH4
2P	MNL	ZAM		0	320
2P	MPH	MNL		0	DH3
2P	OZC	MNL		0	320
2P	PPS	MNL		0	320
2P	RXS	MNL		0	320
2P	SUG	MNL		0	DH4
2P	TUG	MNL		0	DH4
2P	ZAM	MNL		0	320
2Z	AUX	PMW		0	AT7
2Z	BRA	BSB		0	AT7
2Z	BRA	SSA		0	AT7
2Z	BSB	BRA		0	AT7
2Z	BSB	OPS		0	AT7
2Z	BSB	RAO		0	AT7
2Z	CAC	GRU		0	AT7
2Z	CGB	GYN		0	AT7
2Z	CGB	OPS		0	AT7
2Z	CGR	DOU		0	AT7
2Z	DOU	CGR		0	AT7
2Z	DOU	GRU		0	AT7
2Z	GIG	RAO		0	AT7
2Z	GRU	CAC		0	AT7
2Z	GRU	DOU		0	AT7
2Z	GRU	RAO		0	AT7
2Z	GRU	UBA		0	AT7
2Z	GRU	UDI		0	AT7
2Z	GRU	VDC		0	AT7
2Z	GYN	CGB		0	AT7
2Z	GYN	PMW		0	AT7
2Z	GYN	RAO		0	AT7
2Z	GYN	UDI		0	AT7
2Z	OPS	BSB		0	AT7
2Z	OPS	CGB		0	AT7
2Z	PLU	RAO		0	AT7
2Z	PMW	AUX		0	AT7
2Z	PMW	GYN		0	AT7
2Z	RAO	BSB		0	AT7
2Z	RAO	GIG		0	AT7
2Z	RAO	GRU		0	AT7
2Z	RAO	GYN		0	AT7
2Z	RAO	PLU		0	AT7
2Z	RAO	SJP		0	AT7
2Z	RAO	UDI		0	AT7
2Z	SJP	RAO		0	AT7
2Z	SSA	BRA		0	AT7
2Z	SSA	VDC		0	AT7
2Z	UBA	GRU		0	AT7
2Z	UBA	UDI		0	AT7
2Z	UDI	GRU		0	AT7
2Z	UDI	GYN		0	AT7
2Z	UDI	RAO		0	AT7
2Z	UDI	UBA		0	AT7
2Z	VDC	GRU		0	AT7
2Z	VDC	SSA		0	AT7
3E	BRL	ORD		0	CNC
3E	BRL	STL		0	CNC
3E	DEC	ORD		0	CNC
3E	DEC	STL		0	CNC
3E	JBR	STL		0	CNC
3E	ORD	BRL		0	CNC
3E	ORD	DEC		0	CNC
3E	STL	BRL		0	CNC
3E	STL	DEC		0	CNC
3E	STL	JBR		0	CNC
3F	CGA	HYL		0	DHP
3F	CGA	KTN		0	DHP
3F	HYL	CGA		0	DHP
3F	HYL	KTB		0	DHP
3F	HYL	KTN		0	DHP
3F	KTB	HYL		0	DHP
3F	KTB	KTN		0	DHP
3F	KTN	CGA		0	DHP
3F	KTN	HYL		0	DHP
3F	KTN	KTB		0	DHP
3F	KTN	MTM		0	DHP
3F	MTM	KTN		0	DHP
3G	ACC	DKR		0	319
3G	ACC	LOS		0	319
3G	ACC	ROB		0	319
3G	BCN	BJL		0	319
3G	BJL	BCN		0	319
3G	BJL	DKR		0	319
3G	BJL	FNA		0	319
3G	CKY	OXB		0	319
3G	DKR	ACC		0	319
3G	DKR	BJL		0	319
3G	DKR	DLA		0	319
3G	DKR	FNA		0	319
3G	DKR	LOS		0	319
3G	DKR	OXB		0	319
3G	DLA	DKR		0	319
3G	DLA	LOS		0	319
3G	FNA	BJL		0	319
3G	FNA	DKR		0	319
3G	FNA	LGW		0	319
3G	FNA	ROB		0	319
3G	LGW	FNA		0	319
3G	LOS	ACC		0	319
3G	LOS	DKR		0	319
3G	LOS	DLA		0	319
3G	LOS	ROB		0	319
3G	OXB	CKY		0	319
3G	OXB	DKR		0	319
3G	ROB	ACC		0	319
3G	ROB	FNA		0	319
3G	ROB	LOS		0	319
3H	AKV	YIK		0	DH8
3H	AKV	YPX		0	DH8
3H	XGR	YVP		0	DHT BET
3H	YGL	YGW		0	DHT
3H	YGL	YPX		0	73M
3H	YGL	YUL		0	73M
3H	YGW	YGL		0	DHT
3H	YGW	YPH		0	BET
3H	YGW	YSK		0	DH8
3H	YGW	YUD		0	DH8
3H	YGW	YUL		0	DH8
3H	YGW	YUY		0	DH8
3H	YIK	AKV		0	DH8
3H	YIK	YZG		0	DH8
3H	YKG	YPJ		0	DHT DH8
3H	YKG	YQC		0	DH8
3H	YKG	YVP		0	DH8 DHT
3H	YKL	YQB		0	DH8
3H	YKL	YVP		0	DH8 BET
3H	YKL	YWK		0	BET
3H	YKL	YZV		0	BET DH8
3H	YPH	YPX		0	DH8 BET
3H	YPH	YUD		0	DH8
3H	YPH	YVP		0	BET
3H	YPJ	YKG		0	DHT DH8
3H	YPJ	YTQ		0	DHT DH8
3H	YPJ	YVP		0	DHT
3H	YPX	AKV		0	DH8
3H	YPX	YGL		0	73M
3H	YPX	YPH		0	DH8
3H	YPX	YVP		0	BET
3H	YQB	YKL		0	DH8
3H	YQB	YUL		0	DH8
3H	YQC	YKG		0	DH8
3H	YQC	YWB		0	DH8
3H	YSK	YGW		0	DH8
3H	YSK	YUD		0	DH8
3H	YTQ	YPJ		0	DHT DH8
3H	YTQ	YVP		0	DHT DH8
3H	YUD	YGW		0	DH8
3H	YUD	YPH		0	DH8
3H	YUD	YSK		0	DH8
3H	YUL	YGL		0	73M
3H	YUL	YGW		0	DH8
3H	YUL	YQB		0	DH8
3H	YUL	YUY		0	DH8
3H	YUY	YGW		0	DH8
3H	YUY	YUL		0	DH8
3H	YVP	XGR		0	DHT BET
3H	YVP	YGW		0	BET
3H	YVP	YKG		0	DH8
3H	YVP	YKL		0	DH8 BET
3H	YVP	YPH		0	BET
3H	YVP	YPJ		0	DHT
3H	YVP	YPX		0	BET
3H	YVP	YTQ		0	DHT DH8
3H	YWB	YQC		0	DH8
3H	YWB	YZG		0	DH8
3H	YWK	YKL		0	BET
3H	YWK	YZV		0	BET
3H	YZG	YIK		0	DH8
3H	YZG	YWB		0	DH8
3H	YZV	YKL		0	BET DH8
3H	YZV	YWK		0	BET
3J	JIB	DXB		0	737
3J	JIB	JED		0	737
3J	JIB	MGQ		0	737
3J	MGQ	NBO		0	737
3J	NBO	MGQ		0	737
3K	BKK	SIN		0	320
3K	DRW	SIN		0	320
3K	HAK	SIN		0	320
3K	HGH	SIN		0	320
3K	HKG	SIN		0	320
3K	HKT	SIN		0	320
3K	KIX	MNL		0	320
3K	KIX	TPE		0	320
3K	KUL	SIN		0	320
3K	MNL	KIX		0	320
3K	MNL	SIN		0	320
3K	PEN	SIN		0	320
3K	PER	SIN		0	320
3K	PNH	SIN		0	320
3K	REP	SIN		0	320
3K	RGN	SIN		0	320
3K	SGN	SIN		0	320
3K	SIN	BKK		0	320
3K	SIN	DRW		0	320
3K	SIN	HAK		0	320
3K	SIN	HGH		0	320
3K	SIN	HKG		0	320
3K	SIN	HKT		0	320
3K	SIN	KUL		0	320
3K	SIN	MNL		0	320
3K	SIN	PEN		0	320
3K	SIN	PER		0	320
3K	SIN	PNH		0	320
3K	SIN	REP		0	320
3K	SIN	RGN		0	320
3K	SIN	SGN		0	320
3K	SIN	SWA		0	320
3K	SIN	TPE		0	320
3K	SWA	SIN		0	320
3K	TPE	KIX		0	320
3K	TPE	SIN		0	320
3L	ACH	EBA		0	DH3
3L	DRS	ZRH		0	DH3
3L	DUS	FDH		0	DH3
3L	EBA	ACH		0	DH3
3L	EBA	FDH		0	DH3
3L	EBA	MUC		0	DH3
3L	EBA	ZRH		0	DH3
3L	FDH	DUS		0	DH3
3L	FDH	EBA		0	DH3
3L	FDH	HAM		0	AT7
3L	FDH	OLB		0	AT7
3L	FDH	TXL		0	AT7
3L	FDH	ZAD		0	AT7
3L	FMM	NAP		0	AT7
3L	GRZ	ZRH		0	DH3
3L	HAM	FDH		0	AT7
3L	MUC	EBA		0	DH3
3L	NAP	FMM		0	AT7
3L	OLB	FDH		0	AT7
3L	SZG	ZRH		0	DH3
3L	TXL	FDH		0	AT7
3L	ZAD	FDH		0	AT7
3L	ZRH	DRS		0	DH3
3L	ZRH	EBA		0	DH3
3L	ZRH	GRZ		0	DH3
3L	ZRH	SZG		0	DH3
3M	ATL	LWB		0	SF3
3M	ATL	MCN		0	SF3
3M	ATL	MEI		0	SF3
3M	ATL	MSL		0	SF3
3M	ATL	PIB		0	SF3
3M	ATL	TUP		0	SF3
3M	BIM	FLL		0	SF3
3M	ELH	FLL		0	SF3
3M	ELH	PBI		0	SF3
3M	EYW	FLL		0	SF3
3M	EYW	RSW		0	SF3
3M	EYW	TPA		0	SF3
3M	FLL	BIM		0	SF3
3M	FLL	ELH		0	SF3
3M	FLL	EYW		0	SF3
3M	FLL	FPO		0	SF3
3M	FLL	GGT		0	SF3
3M	FLL	GHB		0	SF3
3M	FLL	MCO		0	SF3
3M	FLL	MHH		0	SF3
3M	FLL	TCB		0	SF3
3M	FLL	TPA		0	SF3
3M	FPO	FLL		0	SF3
3M	GGT	FLL		0	SF3
3M	GGT	GHB		0	SF3
3M	GHB	FLL		0	SF3
3M	GLH	TUP		0	SF3
3M	GNV	MCO		0	SF3
3M	GNV	TPA		0	SF3
3M	JAX	MHH		0	SF3
3M	JAX	TPA		0	SF3
3M	LWB	ATL		0	SF3
3M	MCN	ATL		0	SF3
3M	MCN	MCO		0	SF3
3M	MCO	FLL		0	SF3
3M	MCO	GNV		0	SF3
3M	MCO	MCN		0	SF3
3M	MCO	MHH		0	SF3
3M	MCO	PNS		0	SF3
3M	MCO	RSW		0	SF3
3M	MCO	TLH		0	SF3
3M	MEI	ATL		0	SF3
3M	MHH	FLL		0	SF3
3M	MHH	JAX		0	SF3
3M	MHH	MCO		0	SF3
3M	MHH	PBI		0	SF3
3M	MSL	ATL		0	SF3
3M	PBI	ELH		0	SF3
3M	PBI	MHH		0	SF3
3M	PBI	TPA		0	SF3
3M	PIB	ATL		0	SF3 
3M	PNS	MCO		0	SF3
3M	PNS	TPA		0	SF3
3M	RSW	EYW		0	SF3
3M	RSW	MCO		0	SF3
3M	TCB	FLL		0	SF3
3M	TLH	MCO		0	SF3
3M	TLH	TPA		0	SF3
3M	TPA	EYW		0	SF3
3M	TPA	FLL		0	SF3
3M	TPA	GNV		0	SF3
3M	TPA	JAX		0	SF3
3M	TPA	PBI		0	SF3
3M	TPA	PNS		0	SF3
3M	TPA	TLH		0	SF3
3M	TUP	ATL		0	SF3 
3M	TUP	GLH		0	SF3
3O	AMS	NDR		0	320
3O	AMS	TNG		0	320
3O	BCN	CMN		0	320
3O	BCN	NDR		0	320
3O	BCN	TNG		0	320
3O	BGY	CMN		0	320
3O	BLQ	CMN		0	320
3O	BRU	CMN		0	320
3O	BRU	NDR		0	320
3O	BRU	TNG		0	320
3O	CGN	NDR		0	320
3O	CMN	BCN		0	320
3O	CMN	BGY		0	320
3O	CMN	BLQ		0	320
3O	CMN	BRU		0	320
3O	CMN	CUF		0	320
3O	CMN	LGW		0	320
3O	CMN	LYS		0	320
3O	CMN	MPL		0	320
3O	CMN	SAW		0	320
3O	CMN	TLS		0	320
3O	CMN	TSF		0	320
3O	CUF	CMN		0	320
3O	FEZ	MPL		0	320
3O	LGW	CMN		0	320
3O	LGW	TNG		0	320
3O	LYS	CMN		0	320
3O	MPL	CMN		0	320
3O	MPL	FEZ		0	320
3O	MPL	NDR		0	320
3O	NDR	AMS		0	320
3O	NDR	BCN		0	320
3O	NDR	BRU		0	320
3O	NDR	CGN		0	320
3O	NDR	MPL		0	320
3O	NDR	PMI		0	320
3O	PMI	NDR		0	320
3O	SAW	CMN		0	320
3O	TLS	CMN		0	320
3O	TNG	AMS		0	320
3O	TNG	BCN		0	320
3O	TNG	BRU		0	320
3O	TNG	LGW		0	320
3O	TSF	CMN		0	320
3P	AUA	LSP		0	SH6
3P	AUA	MAR		0	SH6
3P	BON	CUR		0	SH6
3P	CUR	AUA		0	SH6
3P	LSP	AUA		0	SH6
3P	MAR	AUA		0	SH6
3R	ASF	DME		0	SU9
3R	ASF	LED		0	SU9
3R	BHK	DME		0	734
3R	DME	ASF		0	SU9
3R	DME	BHK		0	734
3R	DME	EGO		0	SU9
3R	DME	FEG		0	734
3R	DME	KSQ		0	734
3R	DME	NMA		0	734
3R	DME	NVI		0	734
3R	DME	SKD		0	734
3R	DME	TIV		0	SU9 73G
3R	EGO	DME		0	SU9
3R	FEG	DME		0	734
3R	KSQ	DME		0	734
3R	LED	ASF		0	SU9
3R	NMA	DME		0	734
3R	NVI	DME		0	734
3R	SKD	DME		0	734
3R	TIV	DME		0	SU9 73G
3S	ANU	PTP		0	AT5
3S	CAY	FDF		0	320
3S	CUR	SDQ		0	AT5
3S	DOM	PTP		0	AT5
3S	DOM	SXM		0	AT5
3S	FDF	CAY		0	320
3S	FDF	PTP		0	AT5 320
3S	FDF	SDQ		0	AT5
3S	FDF	SLU		0	AT5
3S	PTP	ANU		0	AT5
3S	PTP	DOM		0	AT5
3S	PTP	FDF		0	AT5 320
3S	PTP	SBH		0	DHT
3S	PTP	SDQ		0	AT5
3S	PTP	SFG		0	AT5
3S	PTP	SXM		0	AT5
3S	SBH	PTP		0	DHT
3S	SDQ	PTP		0	AT5
3S	SDQ	SXM		0	AT5
3S	SFG	PTP		0	AT5
3S	SLU	FDF		0	AT5
3S	SXM	DOM		0	AT5
3S	SXM	PTP		0	AT5
3S	SXM	SDQ		0	AT5
3U	BHY	XIY		0	321
3U	CAN	CKG		0	321 320
3U	CAN	CTU		0	321 320 330
3U	CAN	SPN		0	330
3U	CGO	CGQ		0	321
3U	CGO	CKG		0	321
3U	CGO	CTU		0	321
3U	CGO	HGH		0	320
3U	CGO	HRB		0	320
3U	CGO	KMG		0	320
3U	CGO	URC		0	320
3U	CGQ	CGO		0	321
3U	CGQ	NKG		0	320
3U	CGQ	TNA		0	321
3U	CGQ	TSN		0	320 319
3U	CKG	CAN		0	321 320
3U	CKG	CGO		0	321
3U	CKG	CSX		0	319 321
3U	CKG	CTU		0	330
3U	CKG	CZX		0	320
3U	CKG	DLC		0	320
3U	CKG	DYG		0	320
3U	CKG	HAK		0	319
3U	CKG	HGH		0	320 319
3U	CKG	HKT		0	321
3U	CKG	INC		0	321
3U	CKG	KHN		0	319
3U	CKG	KMG		0	319 320
3U	CKG	LHW		0	319 321
3U	CKG	LJG		0	319
3U	CKG	LXA		0	319
3U	CKG	NGB		0	319
3U	CKG	NKG		0	319
3U	CKG	NNG		0	319
3U	CKG	PEK		0	321 319 320
3U	CKG	PVG		0	320 319
3U	CKG	PZI		0	319
3U	CKG	SWA		0	319
3U	CKG	SYD		0	330
3U	CKG	SYX		0	320
3U	CKG	SZX		0	320
3U	CKG	TNA		0	321
3U	CKG	TSA		0	320
3U	CKG	TSN		0	319
3U	CKG	TYN		0	321
3U	CKG	URC		0	320
3U	CKG	WUH		0	319
3U	CKG	WUX		0	319
3U	CKG	XIY		0	319
3U	CKG	XNN		0	320
3U	CKG	YIH		0	319
3U	CKG	ZHA		0	319
3U	CSX	CKG		0	319 321
3U	CSX	CTU		0	320
3U	CSX	FOC		0	320
3U	CSX	KMG		0	320
3U	CSX	SHE		0	320
3U	CSX	WNZ		0	319
3U	CSX	XMN		0	321
3U	CTU	CAN		0	321 320 330
3U	CTU	CGO		0	321
3U	CTU	CKG		0	330
3U	CTU	CSX		0	320
3U	CTU	DCY		0	319
3U	CTU	DSN		0	319
3U	CTU	HAK		0	321
3U	CTU	HDG		0	319
3U	CTU	HET		0	320
3U	CTU	HFE		0	321
3U	CTU	HGH		0	320 319
3U	CTU	HKG		0	320
3U	CTU	HKT		0	321
3U	CTU	ICN		0	321
3U	CTU	INC		0	321
3U	CTU	JHG		0	319
3U	CTU	JIQ		0	320
3U	CTU	JZH		0	319
3U	CTU	KHN		0	321
3U	CTU	KMG		0	320
3U	CTU	KOW		0	320
3U	CTU	KWE		0	320
3U	CTU	LHW		0	319
3U	CTU	LJG		0	319
3U	CTU	LUM		0	319
3U	CTU	LXA		0	330 319
3U	CTU	LZY		0	319
3U	CTU	MEL		0	330
3U	CTU	NKG		0	319 320
3U	CTU	NNG		0	319 320
3U	CTU	PEK		0	330 321 320
3U	CTU	PVG		0	321 330
3U	CTU	PZI		0	319
3U	CTU	SHE		0	330
3U	CTU	SJW		0	320
3U	CTU	SYX		0	321
3U	CTU	SZX		0	320 321
3U	CTU	TAO		0	321
3U	CTU	TNA		0	321
3U	CTU	TSA		0	320
3U	CTU	TSN		0	321
3U	CTU	TYN		0	319
3U	CTU	URC		0	319 330
3U	CTU	WNZ		0	320
3U	CTU	WUH		0	319
3U	CTU	WUX		0	320
3U	CTU	WXN		0	319
3U	CTU	XIC		0	320
3U	CTU	XIY		0	320 319
3U	CTU	XMN		0	320
3U	CTU	XNN		0	320
3U	CTU	XUZ		0	320
3U	CTU	YIH		0	320
3U	CTU	YTY		0	319
3U	CZX	CKG		0	320
3U	CZX	HRB		0	321
3U	CZX	XMN		0	321
3U	CZX	ZUH		0	320
3U	DAT	TYN		0	319
3U	DCY	CTU		0	319
3U	DLC	CKG		0	320
3U	DLC	HGH		0	320
3U	DLC	HRB		0	320
3U	DLC	TNA		0	321
3U	DLC	XUZ		0	320
3U	DNH	LHW		0	319
3U	DSN	CTU		0	319
3U	DSN	SHE		0	319
3U	DYG	CKG		0	320
3U	DYG	NKG		0	319
3U	FOC	CSX		0	320
3U	FOC	XIY		0	319
3U	GXH	LXA		0	319
3U	GXH	XIY		0	319
3U	HAK	CKG		0	319
3U	HAK	CTU		0	321
3U	HAK	HGH		0	320
3U	HAK	NGB		0	321
3U	HAK	ZUH		0	320
3U	HDG	CTU		0	319
3U	HET	CTU		0	320
3U	HFE	CTU		0	321
3U	HGH	CGO		0	320
3U	HGH	CKG		0	320 319
3U	HGH	CTU		0	319 320
3U	HGH	DLC		0	320
3U	HGH	HAK		0	320
3U	HGH	KWE		0	320
3U	HGH	TSN		0	320
3U	HGH	TYN		0	320
3U	HKG	CTU		0	320
3U	HKG	YIH		0	320
3U	HKG	ZHA		0	319
3U	HKT	CKG		0	321
3U	HKT	CTU		0	321
3U	HRB	CGO		0	320
3U	HRB	CZX		0	321
3U	HRB	DLC		0	320
3U	HRB	INC		0	321
3U	HRB	NGB		0	321
3U	HRB	NKG		0	319
3U	HRB	NZH		0	321
3U	HRB	SJW		0	321
3U	HRB	TNA		0	320 321
3U	HRB	TSN		0	321
3U	HRB	WNZ		0	321
3U	HRB	WUH		0	321
3U	HRB	XIY		0	321
3U	HRB	XUZ		0	320 321
3U	ICN	CTU		0	321
3U	INC	CKG		0	321
3U	INC	CTU		0	321
3U	INC	HRB		0	321
3U	INC	KWL		0	320
3U	JGN	LHW		0	319
3U	JHG	CTU		0	319
3U	JHG	KMG		0	319
3U	JIQ	CTU		0	320
3U	JJN	KWE		0	320
3U	JJN	WUH		0	319
3U	JZH	CTU		0	319
3U	KHG	URC		0	319
3U	KHN	CKG		0	319
3U	KHN	CTU		0	321
3U	KHN	KMG		0	319
3U	KHN	NGB		0	321
3U	KMG	CGO		0	320
3U	KMG	CKG		0	319 320
3U	KMG	CSX		0	320
3U	KMG	CTU		0	320
3U	KMG	JHG		0	319
3U	KMG	KHN		0	319
3U	KMG	KWE		0	320
3U	KMG	LUM		0	319
3U	KMG	NGB		0	320
3U	KMG	NKG		0	320
3U	KMG	TAO		0	320
3U	KMG	TNA		0	320
3U	KMG	TPE		0	320
3U	KMG	WXN		0	320
3U	KMG	XIY		0	320
3U	KMG	XMN		0	320
3U	KMG	XUZ		0	320
3U	KOW	CTU		0	320
3U	KOW	XMN		0	320
3U	KWE	CTU		0	320
3U	KWE	HGH		0	320
3U	KWE	JJN		0	320
3U	KWE	KMG		0	320
3U	KWE	LHW		0	321
3U	KWE	SYX		0	321
3U	KWE	WNZ		0	320
3U	KWE	XUZ		0	321
3U	KWL	INC		0	320
3U	KWL	SJW		0	321
3U	KWL	SYX		0	320
3U	LHW	CKG		0	319 321
3U	LHW	CTU		0	319
3U	LHW	DNH		0	319
3U	LHW	JGN		0	319
3U	LHW	KWE		0	321
3U	LHW	TSN		0	321
3U	LJG	CKG		0	319
3U	LJG	CTU		0	319
3U	LJG	MIG		0	319
3U	LUM	CTU		0	319
3U	LUM	KMG		0	319
3U	LXA	CKG		0	319
3U	LXA	CTU		0	330 319
3U	LXA	GXH		0	319
3U	LXA	XIY		0	319
3U	LXA	XNN		0	319
3U	LYI	XIY		0	319 320
3U	LZY	CTU		0	319
3U	MEL	CTU		0	330
3U	MIG	LJG		0	319
3U	MIG	NKG		0	319
3U	MIG	SYX		0	320
3U	MIG	XNN		0	320
3U	NGB	CKG		0	319
3U	NGB	HAK		0	321
3U	NGB	HRB		0	321
3U	NGB	KHN		0	321
3U	NGB	KMG		0	320
3U	NGB	SHE		0	321
3U	NGB	SYX		0	321
3U	NKG	CGQ		0	320
3U	NKG	CKG		0	319
3U	NKG	CTU		0	319 320
3U	NKG	DYG		0	319
3U	NKG	HRB		0	319
3U	NKG	KMG		0	320
3U	NKG	MIG		0	319
3U	NKG	SYX		0	320
3U	NNG	CKG		0	319
3U	NNG	CTU		0	319 320
3U	NNG	SGN		0	320
3U	NNG	WUH		0	321
3U	NTG	WUH		0	319
3U	NZH	HRB		0	321
3U	PEK	CKG		0	319 321 320
3U	PEK	CTU		0	321 320 330
3U	PEK	WXN		0	320
3U	PEK	ZHY		0	320
3U	PVG	CKG		0	320 319
3U	PVG	CTU		0	330 321
3U	PVG	SPN		0	330
3U	PZI	CKG		0	319
3U	PZI	CTU		0	319
3U	SGN	NNG		0	320
3U	SHE	CSX		0	320
3U	SHE	CTU		0	330
3U	SHE	DSN		0	319
3U	SHE	NGB		0	321
3U	SHE	TYN		0	321
3U	SHE	XUZ		0	320
3U	SHE	YVR		0	330
3U	SJW	CTU		0	320
3U	SJW	HRB		0	321
3U	SJW	KWL		0	321
3U	SPN	CAN		0	330
3U	SPN	PVG		0	330
3U	SWA	CKG		0	319
3U	SYD	CKG		0	330
3U	SYX	CKG		0	320
3U	SYX	CTU		0	321
3U	SYX	KWE		0	321
3U	SYX	KWL		0	320
3U	SYX	MIG		0	320
3U	SYX	NGB		0	321
3U	SYX	NKG		0	320
3U	SYX	TNA		0	321
3U	SYX	WNZ		0	321
3U	SYX	YBP		0	319
3U	SZX	CKG		0	320
3U	SZX	CTU		0	320 321
3U	SZX	WXN		0	319
3U	TAO	CTU		0	321
3U	TAO	KMG		0	320
3U	TNA	CGQ		0	321
3U	TNA	CKG		0	321
3U	TNA	CTU		0	321
3U	TNA	DLC		0	321
3U	TNA	HRB		0	320 321
3U	TNA	KMG		0	320
3U	TNA	SYX		0	321
3U	TNA	XIY		0	320
3U	TPE	KMG		0	320
3U	TSA	CKG		0	320
3U	TSA	CTU		0	320
3U	TSN	CGQ		0	320 319
3U	TSN	CKG		0	319
3U	TSN	CTU		0	321
3U	TSN	HGH		0	320
3U	TSN	HRB		0	321
3U	TSN	LHW		0	321
3U	TVS	TYN		0	319
3U	TYN	CKG		0	321
3U	TYN	CTU		0	319
3U	TYN	DAT		0	319
3U	TYN	HGH		0	320
3U	TYN	SHE		0	321
3U	TYN	TVS		0	319
3U	URC	CGO		0	320
3U	URC	CKG		0	320
3U	URC	CTU		0	319 330
3U	URC	KHG		0	319
3U	URC	XIY		0	319
3U	UYN	XIY		0	319
3U	WNZ	CSX		0	319
3U	WNZ	CTU		0	320
3U	WNZ	HRB		0	321
3U	WNZ	KWE		0	320
3U	WNZ	SYX		0	321
3U	WUH	CKG		0	319
3U	WUH	CTU		0	319
3U	WUH	HRB		0	321
3U	WUH	JJN		0	319
3U	WUH	NNG		0	321
3U	WUH	NTG		0	319
3U	WUX	CKG		0	319
3U	WUX	CTU		0	320
3U	WXN	CTU		0	319
3U	WXN	KMG		0	320
3U	WXN	PEK		0	320
3U	WXN	SZX		0	319
3U	XIC	CTU		0	320
3U	XIY	BHY		0	321
3U	XIY	CKG		0	319
3U	XIY	CTU		0	320 319
3U	XIY	FOC		0	319
3U	XIY	GXH		0	319
3U	XIY	HRB		0	321
3U	XIY	KMG		0	320
3U	XIY	LXA		0	319
3U	XIY	LYI		0	319 320
3U	XIY	TNA		0	320
3U	XIY	URC		0	319
3U	XIY	UYN		0	319
3U	XIY	XMN		0	319
3U	XIY	XNN		0	319
3U	XIY	YBP		0	319
3U	XMN	CSX		0	321
3U	XMN	CTU		0	320
3U	XMN	CZX		0	321
3U	XMN	KMG		0	320
3U	XMN	KOW		0	320
3U	XMN	XIY		0	319
3U	XNN	CKG		0	320
3U	XNN	CTU		0	320
3U	XNN	LXA		0	319
3U	XNN	MIG		0	320
3U	XNN	XIY		0	319
3U	XNN	ZHY		0	320
3U	XUZ	CTU		0	320
3U	XUZ	DLC		0	320
3U	XUZ	HRB		0	320 321
3U	XUZ	KMG		0	320
3U	XUZ	KWE		0	321
3U	XUZ	SHE		0	320
3U	YBP	SYX		0	319
3U	YBP	XIY		0	319
3U	YIH	CKG		0	319
3U	YIH	CTU		0	320
3U	YIH	HKG		0	320
3U	YTY	CTU		0	319
3U	YVR	SHE		0	330
3U	ZHA	CKG		0	319
3U	ZHA	HKG		0	319
3U	ZHY	PEK		0	320
3U	ZHY	XNN		0	320
3U	ZUH	CZX		0	320
3U	ZUH	HAK		0	320
4B	LAS	LAX		0	PL2
4B	LAX	LAS		0	PL2
4D	CAI	TLV		0	E70
4D	TLV	CAI		0	E70
4E	MCG	NIB		0	PAG
4E	MCG	TCT		0	PAG
4E	NIB	MCG		0	PAG
4E	TCT	TLJ		0	PAG
4E	TLJ	MCG		0	PAG
4G	EYK	VKO		0	YK2
4G	NCU	VKO		0	73G
4G	NUX	TJM		0	TU5
4G	NUX	UFA		0	TU5
4G	NUX	VKO		0	73G TU5
4G	NYM	OVS		0	YK4
4G	NYM	VKO		0	73G
4G	OVS	NYM		0	YK4
4G	OVS	SVX		0	YK4
4G	OVS	VKO		0	YK2
4G	SVX	OVS		0	YK4
4G	TJM	NUX		0	TU5
4G	UCT	VKO		0	YK2
4G	UFA	NUX		0	TU5
4G	VKO	EYK		0	YK2
4G	VKO	NCU		0	73G
4G	VKO	NUX		0	73G TU5
4G	VKO	NYM		0	73G
4G	VKO	OVS		0	YK2
4G	VKO	UCT		0	YK2
4H	BKK	DAC		0	AT7
4H	BZL	DAC		0	DH8
4H	CCU	CGP		0	AT7
4H	CCU	DAC		0	AT7
4H	CGP	CCU		0	AT7
4H	CGP	DAC		0	DH8
4H	CGP	MCT		0	313
4H	CXB	DAC		0	DH8
4H	DAC	BKK		0	AT7
4H	DAC	BZL		0	DH8
4H	DAC	CCU		0	AT7
4H	DAC	CGP		0	DH8
4H	DAC	CXB		0	DH8
4H	DAC	DXB		0	313
4H	DAC	JED		0	313
4H	DAC	JSR		0	DH8
4H	DAC	KTM		0	AT7
4H	DAC	KUL		0	AT7
4H	DAC	MCT		0	313
4H	DAC	SPD		0	DH8
4H	DAC	ZYL		0	313
4H	DXB	DAC		0	313
4H	JED	DAC		0	313
4H	JSR	DAC		0	DH8
4H	KTM	DAC		0	AT7
4H	KUL	DAC		0	AT7
4H	MCT	CGP		0	313
4H	MCT	DAC		0	313
4H	RJH	DAC		0	DH8
4H	SPD	DAC		0	DH8
4H	SPD	RJH		0	DH8
4H	ZYL	DAC		0	313
4K	YGZ	YRB		0	DHT
4K	YRB	YGZ		0	DHT
4M	DFW	EZE	*	0	777
4M	EZE	DFW	*	0	777
4M	EZE	JFK	*	0	777
4M	EZE	MIA		0	777 763
4M	EZE	PUJ		0	763
4M	JFK	EZE	*	0	777
4M	MIA	EZE		0	777 763
4M	MIA	PUJ		0	763
4M	PUJ	EZE		0	763
4M	PUJ	MIA		0	763
4N	YEG	YXY		0	737
4N	YLW	YVR		0	737
4N	YLW	YXY		0	737
4N	YOW	YZF		0	737
4N	YVR	YLW		0	737
4N	YVR	YXY		0	737
4N	YXY	YLW		0	737
4N	YXY	YVR		0	737
4N	YXY	YYC		0	737
4N	YXY	YZF		0	737
4N	YYC	YEG		0	737
4N	YZF	YOW		0	737
4N	YZF	YXY		0	737
4O	ACA	MEX		0	320
4O	ACA	TLC		0	320
4O	AGU	MEX		0	SU9
4O	BOG	MEX		0	320
4O	CEN	MEX		0	320
4O	CJS	MEX		0	320
4O	CME	MEX		0	320
4O	CPE	MEX		0	SU9
4O	CTM	MEX		0	320
4O	CUL	MEX		0	320
4O	CUN	MEX		0	320
4O	CUN	MTY		0	320
4O	CUN	TLC		0	320
4O	CUU	MEX		0	320
4O	CZM	MEX		0	320
4O	GDL	MEX		0	320
4O	GDL	MTY		0	320
4O	GDL	SAT		0	320
4O	GDL	SJD		0	320
4O	GDL	SNA		0	320
4O	GDL	TIJ		0	320
4O	GUA	MEX		0	320
4O	HAV	MEX		0	320
4O	HMO	MEX		0	320
4O	HUX	MEX		0	320
4O	JFK	MEX		0	320
4O	LAP	MEX		0	SU9
4O	LAS	MTY		0	320
4O	LAS	TLC		0	320
4O	MEX	ACA		0	320
4O	MEX	AGU		0	SU9
4O	MEX	BOG		0	320
4O	MEX	CEN		0	320
4O	MEX	CJS		0	320
4O	MEX	CME		0	320
4O	MEX	CPE		0	SU9
4O	MEX	CTM		0	320
4O	MEX	CUL		0	320
4O	MEX	CUN		0	320
4O	MEX	CUU		0	320
4O	MEX	CZM		0	320
4O	MEX	GDL		0	320
4O	MEX	GUA		0	320
4O	MEX	HAV		0	320
4O	MEX	HMO		0	320
4O	MEX	HUX		0	320
4O	MEX	JFK		0	320
4O	MEX	LAP		0	SU9
4O	MEX	MIA		0	320
4O	MEX	MID		0	320
4O	MEX	MTT		0	SU9
4O	MEX	MTY		0	320
4O	MEX	MZT		0	SU9
4O	MEX	OAX		0	320
4O	MEX	PQM		0	SU9
4O	MEX	PVR		0	320
4O	MEX	REX		0	SU9
4O	MEX	SAT		0	320
4O	MEX	SJD		0	320
4O	MEX	SJO		0	320
4O	MEX	SNA		0	320
4O	MEX	TAM		0	320
4O	MEX	TGZ		0	320
4O	MEX	TIJ		0	320
4O	MEX	TRC		0	SU9
4O	MEX	VER		0	320
4O	MEX	VSA		0	320
4O	MEX	ZCL		0	SU9
4O	MEX	ZIH		0	320
4O	MEX	ZLO		0	SU9
4O	MIA	MEX		0	320
4O	MID	MEX		0	320
4O	MTT	MEX		0	SU9
4O	MTY	CUN		0	320
4O	MTY	GDL		0	320
4O	MTY	LAS		0	320
4O	MTY	MEX		0	320
4O	MTY	SAT		0	320
4O	MTY	TLC		0	320
4O	MZT	MEX		0	SU9
4O	OAX	MEX		0	320
4O	PQM	MEX		0	SU9
4O	PVR	MEX		0	320
4O	PVR	TLC		0	320
4O	REX	MEX		0	SU9
4O	SAT	GDL		0	320
4O	SAT	MEX		0	320
4O	SAT	MTY		0	320
4O	SAT	TLC		0	320
4O	SJD	GDL		0	320
4O	SJD	MEX		0	320
4O	SJD	TLC		0	320
4O	SJO	MEX		0	320
4O	SNA	GDL		0	320
4O	SNA	MEX		0	320
4O	TAM	MEX		0	320
4O	TGZ	MEX		0	320
4O	TIJ	GDL		0	320
4O	TIJ	MEX		0	320
4O	TLC	ACA		0	320
4O	TLC	CUN		0	320
4O	TLC	LAS		0	320
4O	TLC	MTY		0	320
4O	TLC	PVR		0	320
4O	TLC	SAT		0	320
4O	TLC	SJD		0	320
4O	TLC	ZIH		0	320
4O	TRC	MEX		0	SU9
4O	VER	MEX		0	320
4O	VSA	MEX		0	320
4O	ZCL	MEX		0	SU9
4O	ZIH	MEX		0	320
4O	ZIH	TLC		0	320
4O	ZLO	MEX		0	SU9
4Q	DEL	HEA		0	320
4Q	DEL	KBL		0	320
4Q	DXB	KBL		0	319
4Q	HEA	DEL		0	320
4Q	HEA	ISB		0	319
4Q	HEA	KBL		0	319 320
4Q	ISB	HEA		0	319
4Q	ISB	KBL		0	319
4Q	KBL	DEL		0	320
4Q	KBL	DXB		0	319
4Q	KBL	HEA		0	319 320
4Q	KBL	ISB		0	319
4Q	KBL	MZR		0	319
4Q	MZR	KBL		0	319
4T	AYT	ZRH		0	320
4T	BSL	HRG		0	320
4T	HRG	BSL		0	320
4T	HRG	ZRH		0	320
4T	PRN	ZRH		0	320
4T	RMF	ZRH		0	320
4T	SKP	ZRH		0	320
4T	ZRH	AYT		0	320
4T	ZRH	HRG		0	320
4T	ZRH	PRN		0	320
4T	ZRH	RMF		0	320
4T	ZRH	SKP		0	320
4U	AGP	STR		0	320 319
4U	AGP	TXL		0	319
4U	ALG	CGN		0	319
4U	AMS	HAM		0	CRJ
4U	AOI	DUS		0	CRJ
4U	AOI	TXL		0	CRJ
4U	ARN	CGN		0	CRJ
4U	ARN	DUS		0	CRJ
4U	ARN	HAM		0	CRJ
4U	ATH	CGN		0	319
4U	ATH	STR		0	319
4U	AYT	CGN		0	320
4U	BCN	CGN		0	320 319
4U	BCN	DUS		0	320 319
4U	BCN	HAJ		0	319
4U	BCN	HAM		0	319
4U	BCN	STR		0	319 320
4U	BDS	STR		0	319
4U	BEG	STR		0	319
4U	BGO	HAM		0	CRJ
4U	BHX	HAM		0	CRJ
4U	BHX	TXL		0	319
4U	BIA	CGN		0	319
4U	BIA	DUS		0	320
4U	BIA	HAM		0	CRJ
4U	BIA	STR		0	319
4U	BIA	TXL		0	320
4U	BIO	DUS		0	CRJ
4U	BIO	STR		0	CRJ 319
4U	BLQ	CGN		0	319
4U	BLQ	TXL		0	319
4U	BRE	STR		0	319 CRJ
4U	BRI	CGN		0	319
4U	BRI	DUS		0	CRJ
4U	BRI	STR		0	319
4U	BRU	STR		0	319 CRJ
4U	BSL	DUS		0	CRJ
4U	BUD	CGN		0	319 320 CRJ
4U	BUD	HAM		0	CRJ
4U	BUD	STR		0	319 CRJ
4U	CAG	CGN		0	319
4U	CAG	DUS		0	CRJ
4U	CAG	STR		0	319
4U	CDG	HAM		0	319 CRJ
4U	CFU	CGN		0	320 319
4U	CFU	DRS		0	319
4U	CFU	STR		0	319
4U	CGN	ALG		0	319
4U	CGN	ARN		0	CRJ
4U	CGN	ATH		0	319
4U	CGN	AYT		0	320
4U	CGN	BCN		0	320 319
4U	CGN	BIA		0	319
4U	CGN	BLQ		0	319
4U	CGN	BRI		0	319
4U	CGN	BUD		0	319 320 CRJ
4U	CGN	CAG		0	319
4U	CGN	CFU		0	320 319
4U	CGN	CLY		0	319
4U	CGN	CTA		0	319
4U	CGN	DBV		0	319
4U	CGN	DRS		0	319 CRJ
4U	CGN	DUB		0	319
4U	CGN	EDI		0	319
4U	CGN	FAO		0	319 320
4U	CGN	FCO		0	319 320
4U	CGN	FDH		0	319 CRJ
4U	CGN	HAM		0	319 CRJ
4U	CGN	HDF		0	CRJ
4U	CGN	HER		0	320 319
4U	CGN	IBZ		0	320 319
4U	CGN	JMK		0	319
4U	CGN	JTR		0	319
4U	CGN	KGS		0	319
4U	CGN	KLU		0	CRJ
4U	CGN	KVA		0	319 320
4U	CGN	LEJ		0	CRJ 319 320
4U	CGN	LHR		0	319 320
4U	CGN	LIS		0	319 320
4U	CGN	LPA		0	319
4U	CGN	MAN		0	319
4U	CGN	MXP		0	319 CRJ
4U	CGN	NAP		0	319 320
4U	CGN	NCE		0	319 320
4U	CGN	NDR		0	319
4U	CGN	OLB		0	319
4U	CGN	PMI		0	320 319
4U	CGN	PMO		0	319 CRJ
4U	CGN	PRG		0	319 320 CRJ
4U	CGN	PSA		0	319
4U	CGN	PUY		0	319 CRJ
4U	CGN	RAK		0	319
4U	CGN	RHO		0	320
4U	CGN	RJK		0	319
4U	CGN	RLG		0	319
4U	CGN	SAW		0	319 320
4U	CGN	SJJ		0	319
4U	CGN	SKG		0	319 320
4U	CGN	SPU		0	319
4U	CGN	STN		0	319
4U	CGN	SUF		0	319
4U	CGN	SZG		0	319
4U	CGN	TLV		0	319 320
4U	CGN	TUN		0	319
4U	CGN	TXL		0	319 320
4U	CGN	VCE		0	320 319
4U	CGN	VIE		0	319 320
4U	CGN	VRN		0	319
4U	CGN	WAW		0	CRJ
4U	CGN	XRY		0	319
4U	CGN	ZAD		0	319
4U	CGN	ZAG		0	CRJ 319
4U	CGN	ZRH		0	320 319
4U	CLY	CGN		0	319
4U	CTA	CGN		0	319
4U	CTA	DUS		0	CRJ
4U	CTA	HAJ		0	319
4U	CTA	HAM		0	319
4U	CTA	STR		0	319
4U	CTA	TXL		0	319
4U	CWL	DUS		0	CRJ
4U	DBV	CGN		0	319
4U	DBV	DUS		0	CRJ
4U	DBV	HAJ		0	319
4U	DBV	HAM		0	319
4U	DBV	STR		0	319
4U	DBV	TXL		0	320
4U	DRS	CFU		0	319
4U	DRS	CGN		0	319 CRJ
4U	DRS	DUS		0	319 CRJ
4U	DRS	STR		0	319 CRJ
4U	DTM	HDF		0	319
4U	DTM	MUC		0	319
4U	DTM	PMI		0	319 320
4U	DTM	SAW		0	319
4U	DTM	SPU		0	319
4U	DUB	CGN		0	319
4U	DUB	DUS		0	CRJ
4U	DUS	AOI		0	CRJ
4U	DUS	ARN		0	CRJ
4U	DUS	BCN		0	320 319
4U	DUS	BIA		0	320
4U	DUS	BIO		0	CRJ
4U	DUS	BRI		0	CRJ
4U	DUS	BSL		0	CRJ
4U	DUS	CAG		0	CRJ
4U	DUS	CTA		0	CRJ
4U	DUS	CWL		0	CRJ
4U	DUS	DBV		0	CRJ
4U	DUS	DRS		0	319 CRJ
4U	DUS	DUB		0	CRJ
4U	DUS	GVA		0	CRJ
4U	DUS	HDF		0	CRJ
4U	DUS	HER		0	319
4U	DUS	IBZ		0	320
4U	DUS	KTW		0	CRJ
4U	DUS	LEJ		0	CRJ
4U	DUS	LYS		0	CRJ
4U	DUS	MAD		0	CRJ
4U	DUS	MPL		0	CRJ
4U	DUS	MXP		0	CRJ 320
4U	DUS	NQY		0	CRJ
4U	DUS	NUE		0	CRJ
4U	DUS	OLB		0	CRJ
4U	DUS	PMI		0	320
4U	DUS	POZ		0	CRJ
4U	DUS	PRG		0	CRJ
4U	DUS	PRN		0	319
4U	DUS	SKG		0	319 320
4U	DUS	SPU		0	319
4U	DUS	SUF		0	CRJ
4U	DUS	TRN		0	CRJ
4U	DUS	VCE		0	320 319
4U	DUS	WAW		0	CRJ
4U	DUS	WRO		0	CRJ
4U	DUS	ZAD		0	CRJ
4U	EDI	CGN		0	319
4U	FAO	CGN		0	319 320
4U	FAO	HAM		0	319
4U	FAO	STR		0	319 320
4U	FCO	CGN		0	319 320
4U	FCO	HAJ		0	319
4U	FCO	HAM		0	319
4U	FCO	STR		0	319
4U	FCO	TXL		0	319
4U	FDH	CGN		0	319 CRJ
4U	FKB	HAM		0	CRJ
4U	FMM	HAM		0	CRJ
4U	FMM	TXL		0	CRJ
4U	FRA	HDF		0	CRJ
4U	GVA	DUS		0	CRJ
4U	GVA	HAM		0	CRJ
4U	HAJ	BCN		0	319
4U	HAJ	CTA		0	319
4U	HAJ	DBV		0	319
4U	HAJ	FCO		0	319
4U	HAJ	HER		0	319
4U	HAJ	MXP		0	319
4U	HAJ	NAP		0	319
4U	HAJ	PMI		0	319
4U	HAJ	PRN		0	319
4U	HAJ	SAW		0	319
4U	HAJ	SKG		0	319
4U	HAJ	SPU		0	319
4U	HAJ	STN		0	319
4U	HAJ	STR		0	319
4U	HAJ	SUF		0	319
4U	HAJ	VCE		0	319
4U	HAJ	VIE		0	319
4U	HAM	AMS		0	CRJ
4U	HAM	ARN		0	CRJ
4U	HAM	BCN		0	319
4U	HAM	BGO		0	CRJ
4U	HAM	BHX		0	CRJ
4U	HAM	BIA		0	CRJ
4U	HAM	BUD		0	CRJ
4U	HAM	CDG		0	319 CRJ
4U	HAM	CGN		0	319 CRJ
4U	HAM	CTA		0	319
4U	HAM	DBV		0	319
4U	HAM	FAO		0	319
4U	HAM	FCO		0	319
4U	HAM	FKB		0	CRJ
4U	HAM	FMM		0	CRJ
4U	HAM	GVA		0	CRJ
4U	HAM	HER		0	319
4U	HAM	KLU		0	319 CRJ
4U	HAM	LHR		0	319 CRJ
4U	HAM	MAD		0	CRJ
4U	HAM	MAN		0	CRJ
4U	HAM	MXP		0	319 CRJ
4U	HAM	NAP		0	319
4U	HAM	NCE		0	319
4U	HAM	NUE		0	CRJ
4U	HAM	OLB		0	319
4U	HAM	OSL		0	CRJ
4U	HAM	PMI		0	319
4U	HAM	PRG		0	CRJ
4U	HAM	PRN		0	319
4U	HAM	RJK		0	319
4U	HAM	SAW		0	319
4U	HAM	SKG		0	319
4U	HAM	SPU		0	319
4U	HAM	STR		0	319 CRJ
4U	HAM	TLS		0	CRJ
4U	HAM	VCE		0	319 CRJ
4U	HAM	VIE		0	319 CRJ
4U	HAM	VRN		0	CRJ
4U	HAM	ZRH		0	319 CRJ
4U	HDF	CGN		0	CRJ
4U	HDF	DTM		0	319
4U	HDF	DUS		0	CRJ
4U	HDF	FRA		0	CRJ
4U	HDF	STR		0	CRJ
4U	HEL	TXL		0	319
4U	HER	CGN		0	320 319
4U	HER	DUS		0	319
4U	HER	HAJ		0	319
4U	HER	HAM		0	319
4U	HER	STR		0	319
4U	HER	TXL		0	319
4U	IBZ	CGN		0	320 319
4U	IBZ	DUS		0	320
4U	IBZ	STR		0	319
4U	IBZ	TXL		0	319
4U	JMK	CGN		0	319
4U	JTR	CGN		0	319
4U	KGS	CGN		0	319
4U	KLU	CGN		0	CRJ
4U	KLU	HAM		0	319 CRJ
4U	KLU	TXL		0	319 CRJ
4U	KRK	STR		0	CRJ
4U	KTW	DUS		0	CRJ
4U	KVA	CGN		0	319 320
4U	KVA	STR		0	319
4U	LEJ	CGN		0	CRJ 319 320
4U	LEJ	DUS		0	CRJ
4U	LEJ	STR		0	319 CRJ
4U	LHR	CGN		0	319 320
4U	LHR	HAM		0	319 CRJ
4U	LHR	STR		0	319 320
4U	LHR	TXL		0	319 320
4U	LIN	TXL		0	319
4U	LIS	CGN		0	319 320
4U	LIS	STR		0	319
4U	LPA	CGN		0	319
4U	LYS	DUS		0	CRJ
4U	MAD	DUS		0	CRJ
4U	MAD	HAM		0	CRJ
4U	MAN	CGN		0	319
4U	MAN	HAM		0	CRJ
4U	MPL	DUS		0	CRJ
4U	MUC	DTM		0	319
4U	MXP	CGN		0	319 CRJ
4U	MXP	DUS		0	CRJ 320
4U	MXP	HAJ		0	319
4U	MXP	HAM		0	319 CRJ
4U	MXP	STR		0	CRJ 319
4U	NAP	CGN		0	319 320
4U	NAP	HAJ		0	319
4U	NAP	HAM		0	319
4U	NAP	STR		0	319
4U	NCE	CGN		0	319 320
4U	NCE	HAM		0	319
4U	NCE	TXL		0	319
4U	NDR	CGN		0	319
4U	NQY	DUS		0	CRJ
4U	NUE	DUS		0	CRJ
4U	NUE	HAM		0	CRJ
4U	NUE	TXL		0	319
4U	OLB	CGN		0	319
4U	OLB	DUS		0	CRJ
4U	OLB	HAM		0	319
4U	OLB	STR		0	319
4U	OSL	HAM		0	CRJ
4U	PMI	CGN		0	320 319
4U	PMI	DTM		0	319 320
4U	PMI	DUS		0	320
4U	PMI	HAJ		0	319
4U	PMI	HAM		0	319
4U	PMI	STR		0	319 320
4U	PMI	TXL		0	320
4U	PMO	CGN		0	319 CRJ
4U	POZ	DUS		0	CRJ
4U	PRG	CGN		0	319 320 CRJ
4U	PRG	DUS		0	CRJ
4U	PRG	HAM		0	CRJ
4U	PRN	DUS		0	319
4U	PRN	HAJ		0	319
4U	PRN	HAM		0	319
4U	PRN	STR		0	319
4U	PRN	TXL		0	319
4U	PSA	CGN		0	319
4U	PUY	CGN		0	319 CRJ
4U	RAK	CGN		0	319
4U	RHO	CGN		0	320
4U	RJK	CGN		0	319
4U	RJK	HAM		0	319
4U	RJK	STR		0	319
4U	RLG	CGN		0	319
4U	RLG	STR		0	319
4U	SAW	CGN		0	319 320
4U	SAW	DTM		0	319
4U	SAW	HAJ		0	319
4U	SAW	HAM		0	319
4U	SAW	STR		0	319
4U	SAW	TXL		0	319
4U	SJJ	CGN		0	319
4U	SJJ	STR		0	319
4U	SJJ	TXL		0	319
4U	SKG	CGN		0	319 320
4U	SKG	DUS		0	319 320
4U	SKG	HAJ		0	319
4U	SKG	HAM		0	319
4U	SKG	STR		0	319 320
4U	SPU	CGN		0	319
4U	SPU	DTM		0	319
4U	SPU	DUS		0	319
4U	SPU	HAJ		0	319
4U	SPU	HAM		0	319
4U	SPU	STR		0	319 320
4U	SPU	TXL		0	319
4U	STN	CGN		0	319
4U	STN	HAJ		0	319
4U	STN	STR		0	319
4U	STR	AGP		0	320 319
4U	STR	ATH		0	319
4U	STR	BCN		0	319 320
4U	STR	BDS		0	319
4U	STR	BEG		0	319
4U	STR	BIA		0	319
4U	STR	BIO		0	CRJ 319
4U	STR	BRE		0	319 CRJ
4U	STR	BRI		0	319
4U	STR	BRU		0	319 CRJ
4U	STR	BUD		0	319 CRJ
4U	STR	CAG		0	319
4U	STR	CFU		0	319
4U	STR	CTA		0	319
4U	STR	DBV		0	319
4U	STR	DRS		0	319 CRJ
4U	STR	FAO		0	319 320
4U	STR	FCO		0	319
4U	STR	HAJ		0	319
4U	STR	HAM		0	319 CRJ
4U	STR	HDF		0	CRJ
4U	STR	HER		0	319
4U	STR	IBZ		0	319
4U	STR	KRK		0	CRJ
4U	STR	KVA		0	319
4U	STR	LEJ		0	319 CRJ
4U	STR	LHR		0	319 320
4U	STR	LIS		0	319
4U	STR	MXP		0	CRJ 319
4U	STR	NAP		0	319
4U	STR	OLB		0	319
4U	STR	PMI		0	319 320
4U	STR	PRN		0	319
4U	STR	RJK		0	319
4U	STR	RLG		0	319
4U	STR	SAW		0	319
4U	STR	SJJ		0	319
4U	STR	SKG		0	319 320
4U	STR	SPU		0	319 320
4U	STR	STN		0	319
4U	STR	SUF		0	319
4U	STR	TXL		0	320 319 CRJ
4U	STR	VIE		0	319 320 CRJ
4U	STR	ZAD		0	319
4U	STR	ZAG		0	319
4U	SUF	CGN		0	319
4U	SUF	DUS		0	CRJ
4U	SUF	HAJ		0	319
4U	SUF	STR		0	319
4U	SZG	CGN		0	319
4U	TLS	HAM		0	CRJ
4U	TLV	CGN		0	319 320
4U	TRN	DUS		0	CRJ
4U	TUN	CGN		0	319
4U	TXL	AGP		0	319
4U	TXL	AOI		0	CRJ
4U	TXL	BHX		0	319
4U	TXL	BIA		0	320
4U	TXL	BLQ		0	319
4U	TXL	CGN		0	320 319
4U	TXL	CTA		0	319
4U	TXL	DBV		0	320
4U	TXL	FCO		0	319
4U	TXL	FMM		0	CRJ
4U	TXL	HEL		0	319
4U	TXL	HER		0	319
4U	TXL	IBZ		0	319
4U	TXL	KLU		0	319 CRJ
4U	TXL	LHR		0	319 320
4U	TXL	LIN		0	319
4U	TXL	NCE		0	319
4U	TXL	NUE		0	319
4U	TXL	PMI		0	320
4U	TXL	PRN		0	319
4U	TXL	SAW		0	319
4U	TXL	SJJ		0	319
4U	TXL	SPU		0	319
4U	TXL	STR		0	319 320 CRJ
4U	TXL	VIE		0	319 320
4U	TXL	VRN		0	319
4U	TXL	ZAD		0	319
4U	VCE	CGN		0	320 319
4U	VCE	DUS		0	320 319
4U	VCE	HAJ		0	319
4U	VCE	HAM		0	319 CRJ
4U	VIE	CGN		0	319 320
4U	VIE	HAJ		0	319
4U	VIE	HAM		0	319 CRJ
4U	VIE	STR		0	319 320 CRJ
4U	VIE	TXL		0	319 320
4U	VRN	CGN		0	319
4U	VRN	HAM		0	CRJ
4U	VRN	TXL		0	319
4U	WAW	CGN		0	CRJ
4U	WAW	DUS		0	CRJ
4U	WRO	DUS		0	CRJ
4U	XRY	CGN		0	319
4U	ZAD	CGN		0	319
4U	ZAD	DUS		0	CRJ
4U	ZAD	STR		0	319
4U	ZAD	TXL		0	319
4U	ZAG	CGN		0	CRJ 319
4U	ZAG	STR		0	319
4U	ZRH	CGN		0	320 319
4U	ZRH	HAM		0	319 CRJ
4W	AKP	FAI		0	PA2
4W	BTT	AKP		0	PA2
4W	BTT	CXF		0	PA2
4W	CEM	IRC		0	PA2
4W	CIK	FAI		0	PA2
4W	CIK	FYU		0	PA2
4W	CXF	AKP		0	PA2
4W	FAI	BTT		0	PA2
4W	FAI	CEM		0	PA2
4W	FAI	CIK		0	PA2
4W	FAI	FYU		0	PA2
4W	FAI	MLY		0	CN1
4W	FAI	RMP		0	CN1
4W	FAI	SVS		0	PA2
4W	FAI	TAL		0	PA2
4W	FAI	WBQ		0	PA2
4W	FYU	CIK		0	PA2
4W	FYU	FAI		0	PA2
4W	IRC	FAI		0	PA2
4W	MLY	MNT		0	CN1
4W	MNT	FAI		0	CN1
4W	RMP	FAI		0	CN1
4W	SVS	FAI		0	PA2
4W	SVS	WBQ		0	PA2
4W	TAL	FAI		0	PA2
4W	WBQ	FAI		0	PA2
4W	WBQ	SVS		0	PA2
4Y	AKI	TLT		0	CNA
4Y	ATT	KUK		0	CNA
4Y	BET	ATT		0	CNA
4Y	BET	EEK		0	CNA
4Y	BET	GNU		0	CNA
4Y	BET	KPN		0	CNA
4Y	BET	KWN		0	CNA
4Y	BET	KWT		0	CNA
4Y	BET	MLL		0	CNA
4Y	BET	NME		0	CNA
4Y	BET	WNA		0	CNA
4Y	BET	WTL		0	CNA
4Y	CYF	BET		0	CNA
4Y	EEK	BET		0	CNA
4Y	EEK	KWN		0	CNA
4Y	GNU	PTU		0	CNA
4Y	KKH	KWK		0	CNA
4Y	KKI	AKI		0	CNA
4Y	KPN	CYF		0	CNA
4Y	KUK	NUP		0	CNA
4Y	KWK	BET		0	CNA
4Y	KWN	BET		0	CNA
4Y	KWN	EEK		0	CNA
4Y	KWT	KKI		0	CNA
4Y	MLL	PQS		0	CNA
4Y	NME	OOK		0	CNA
4Y	NUP	BET		0	CNA
4Y	OOK	TNK		0	CNA
4Y	PKA	BET		0	CNA
4Y	PQS	BET		0	CNA
4Y	PTU	BET		0	CNA
4Y	TLT	BET		0	CNA
4Y	TNK	WWT		0	CNA
4Y	WNA	PKA		0	CNA
4Y	WTL	KKH		0	CNA
4Y	WWT	BET		0	CNA
5C	BOC	SJO		0	DHT
5C	DRK	SJO		0	DHT
5C	FON	XQP		0	DHT
5C	GLF	PJM		0	DHT
5C	LIR	SJO		0	DHT
5C	LIR	SYQ		0	DHT
5C	LIR	TNO		0	DHT
5C	MGA	SJO		0	DHT
5C	NOB	TMU		0	CNA
5C	PJM	SJO		0	DHT
5C	PMZ	SJO		0	CNA
5C	SJO	BOC		0	DHT
5C	SJO	DRK		0	DHT
5C	SJO	FON		0	DHT
5C	SJO	GLF		0	DHT
5C	SJO	MGA		0	DHT
5C	SJO	NOB		0	CNA
5C	SJO	PJM		0	DHT
5C	SJO	TMU		0	DHT
5C	SJO	TNO		0	DHT
5C	SJO	TTQ		0	CNA
5C	SJO	XQP		0	CNA DHT
5C	SYQ	LIR		0	DHT
5C	TMU	SJO		0	CNA DHT
5C	TNO	LIR		0	DHT
5C	TNO	SJO		0	DHT
5C	TTQ	SJO		0	CNA
5C	XQP	PMZ		0	CNA
5C	XQP	SJO		0	CNA DHT
5G	ACC	KMS		0	AT7
5G	KMS	ACC		0	AT7
5H	EDL	LOK		0	DH8
5H	EDL	NBO		0	DH8 CRJ
5H	JUB	NBO		0	CRJ
5H	KIS	EDL		0	CRJ
5H	KIS	NBO		0	CRJ CNA
5H	LAU	MYD		0	DH8
5H	LOK	EDL		0	DH8
5H	MBA	NBO		0	CRJ
5H	MBA	NBO		1	CRJ
5H	MBA	ZNZ		0	CRJ
5H	MYD	LAU		0	DH8
5H	MYD	NBO		0	DH8
5H	NBO	EDL		0	DH8 CRJ
5H	NBO	JUB		0	CRJ
5H	NBO	KIS		0	CRJ
5H	NBO	LOK		0	DH8
5H	NBO	MBA		0	CRJ
5H	NBO	MYD		0	DH8
5H	ZNZ	MBA		0	CRJ
5J	BCD	CEB		0	320 ATR
5J	BCD	CGY		0	ATR
5J	BCD	DVO		0	320
5J	BCD	MNL		0	320 319
5J	BKI	MNL		0	320
5J	BKK	MNL		0	320
5J	BWN	MNL		0	320
5J	BXU	CEB		0	319
5J	BXU	MNL		0	320
5J	CAN	MNL		0	320
5J	CBO	MNL		0	319 320
5J	CEB	BCD		0	320 ATR
5J	CEB	BXU		0	319
5J	CEB	CGM		0	ATR
5J	CEB	CGY		0	ATR 320 319
5J	CEB	CRK		0	319
5J	CEB	DGT		0	ATR
5J	CEB	DPL		0	ATR
5J	CEB	DVO		0	320 319
5J	CEB	GES		0	320
5J	CEB	HKG		0	320
5J	CEB	IAO		0	ATR
5J	CEB	ICN		0	320
5J	CEB	ILO		0	319 320
5J	CEB	KLO		0	320
5J	CEB	LGP		0	ATR
5J	CEB	MNL		0	319 320 330 ATR
5J	CEB	MPH		0	ATR
5J	CEB	OZC		0	ATR
5J	CEB	PAG		0	ATR
5J	CEB	PPS		0	320
5J	CEB	PUS		0	320
5J	CEB	SIN		0	320
5J	CEB	SUG		0	ATR
5J	CEB	TAC		0	ATR 319
5J	CEB	USU		0	ATR
5J	CEB	ZAM		0	319
5J	CGK	MNL		0	320
5J	CGM	CEB		0	ATR
5J	CGY	BCD		0	ATR
5J	CGY	CEB		0	320 ATR 319
5J	CGY	DVO		0	ATR
5J	CGY	ILO		0	319
5J	CGY	MNL		0	320 319
5J	CRK	CEB		0	319
5J	CRK	HKG		0	319
5J	CRK	MFM		0	319
5J	CRK	SIN		0	319
5J	CYZ	MNL		0	319
5J	DGT	CEB		0	ATR
5J	DGT	MNL		0	319
5J	DPL	CEB		0	ATR
5J	DPL	DVO		0	ATR
5J	DPL	MNL		0	320 319
5J	DPS	MNL		0	320
5J	DVO	BCD		0	320
5J	DVO	CEB		0	320 319
5J	DVO	CGY		0	ATR
5J	DVO	DPL		0	ATR
5J	DVO	ILO		0	320 319
5J	DVO	MNL		0	320 330
5J	DVO	PPS		0	319
5J	DVO	ZAM		0	319
5J	DXB	MNL		0	330
5J	GES	CEB		0	320
5J	GES	ILO		0	319
5J	GES	MNL		0	320
5J	HAN	MNL		0	319
5J	HKG	CEB		0	320
5J	HKG	CRK		0	319
5J	HKG	ILO		0	319
5J	HKG	MNL		0	320
5J	HKT	MNL		0	320
5J	IAO	CEB		0	ATR
5J	ICN	CEB		0	320
5J	ICN	KLO		0	320
5J	ICN	MNL		0	330
5J	ILO	CEB		0	319 320
5J	ILO	CGY		0	319
5J	ILO	DVO		0	320 319
5J	ILO	GES		0	319
5J	ILO	HKG		0	319
5J	ILO	MNL		0	320 319
5J	ILO	PPS		0	319
5J	ILO	SIN		0	319
5J	KIX	MNL		0	320
5J	KLO	CEB		0	320
5J	KLO	ICN		0	320
5J	KLO	MNL		0	320 ATR 319
5J	KUL	MNL		0	320
5J	LAO	MNL		0	319
5J	LGP	CEB		0	ATR
5J	LGP	MNL		0	320 319
5J	MFM	CRK		0	319
5J	MFM	MNL		0	319
5J	MNL	BCD		0	320 319
5J	MNL	BKI		0	320
5J	MNL	BKK		0	320
5J	MNL	BWN		0	320
5J	MNL	BXU		0	320
5J	MNL	CAN		0	320
5J	MNL	CBO		0	319 320
5J	MNL	CEB		0	319 320 330 ATR
5J	MNL	CGK		0	320
5J	MNL	CGY		0	320 319
5J	MNL	CYZ		0	319
5J	MNL	DGT		0	319
5J	MNL	DPL		0	320 319
5J	MNL	DPS		0	320
5J	MNL	DVO		0	320 330
5J	MNL	DXB		0	330
